<?xml version="1.0"?>
<!--  Wednesday, May 24, 2023 18:21:38  -->

<Investigation
	Version="7030109"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="PontoCima"
	RtType="1"
	RtId="2373098338160"
	ValType="260">
<Obj
	Type="6"
	Val="431,143"
/>
</Var>
<Var
	RtName="PontoBaixo"
	RtType="1"
	RtId="2373098339312"
	ValType="260">
<Obj
	Type="6"
	Val="539.26947021484375,208.08416748046875"
/>
</Var>
<Var
	RtName="varA"
	RtType="1"
	RtId="2373098337008"
	ValType="258">
<Obj
	Type="3"
	Val="0"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="2373049709040"
/>
<FileIo
	RtId="2373049707056"
/>
<FileIo
	RtId="2373049703088"
/>
<FileIo
	RtId="2373049703584"
/>
<FileIo
	RtId="2373049706064"
/>
<FileIo
	RtId="2373049704080"
/>
<FileIo
	RtId="2373049704576"
/>
<FileIo
	RtId="2373049702096"
/>
<FileIo
	RtId="2373049705072"
/>
<FileIo
	RtId="2373049708544"
/>
</FileIoMgr>
<SerialIoMgr
/>
<UdpIoMgr
/>
<EthernetIpMgr
	ip=""
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<ProfinetMgr
	ip=""
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="2373049754560"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="Original"
	RtType="5"
	RtId="2373049946800"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="5"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="0.5"
	WndPosLeft="-4"
	WndPosTop="-4"
	WndPosRight="342"
	WndPosBottom="348"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="319"
	WndPosSizeScrollY="239"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2373001389776"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2373099925808"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="33.328499998897314"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 33.33"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2373099925008"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2373099927408"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	FileSeqDir="..\..\..\Users\gfrei\OneDrive - Universidade de Aveiro\Mestrado\4 ano\2 Semestre\SVPI\Prática\Aula 12\laserline"
	FileSeqPrefix="SS"
	FileSeqExt="jpg"
	FileSeqStartIndex="0"
	FileSeqEndIndex="6"
	FileSeqDelay="30"
	FileSeqCurrentIndex="4"
	FileSeqNameFormat="1"
	SoRtId="2373049946800"
/>
<Image
	Width="640"
	Height="480"
	Attr="32"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2373001402064"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Trabalho"
	RtType="5"
	RtId="2373050771552"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="2"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="387"
	WndPosTop="155"
	WndPosRight="1053"
	WndPosBottom="721"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="8"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2373099346128"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2373099924208"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.085200000554323196"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 0.09"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2373099926608"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2373099928208"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	ShareBuffer="0"
	IsType="0"
	ImgType="0"
	SrcBpp="8"
	SoSrcRtId="2373049946800"
	ParentSo="2373050771552"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2373096766480"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2373098148368"
	ParentInstr="2373049946800"
	InstrType="4"
	Collapsed="0"
	ParentSo="2373049946800"
/>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2373098153808"
	ParentInstr="2373049946800"
	InstrType="5"
	Collapsed="0"
	ParentSo="2373049946800"
/>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2373098299840"
	ParentInstr="2373050771552"
	InstrType="4"
	Collapsed="0"
	ParentSo="2373050771552"
/>
<Instruction
	RtName="RectA"
	RtType="5"
	RtId="2373097074560"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="67109120"
	Interpolate="0"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2373050771552"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="2373097862960"
	ParentInstr="2373097074560"
	InstrType="18"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2373097074560"
	Tag="ex5-RectA-prepA"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="2373098298480"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="128"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="2373098298752"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="2373100336176"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="2373097863920"
	ParentInstr="2373097074560"
	InstrType="19"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2373097074560"
	Tag="ex5-RectA-algA"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="2373099930608"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="15"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 15.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2373099929008"
	ConnVar="2373098339312"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="539.26947021484375,208.08416748046875"
/>
<Annot
	Type="1"
	X="334"
	Y="223"
	Clr="0"
	Text="centroid[0]: (539.27, 208.08)"
	Display="1"
	Highlight="0"
	So="2373050771552">
<Coord
	Size="2"
	Value="539.269,208.084"
/>
</Annot>
</id1>
<id2
	RtId="2373099929808"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="15"
	Value="(539.26947021484375,208.08416748046875),(431,143),(425,54),(379.11380004882812,100.27125549316406),(360,151),(332,54),(331,63),(324.66665649414062,110.66666412353516),(324.5,96),(324.5,92.5),(323.9403076171875,70.820892333984375),(246.13410949707031,209.85264587402344),(242,213),(206.33332824707031,216.66667175292969),(202,202)"
/>
</Obj>
<Annot
	Type="7"
	X="334"
	Y="240"
	Clr="0"
	Text="centroid[]: ((539.27, 208.08), ...) [15]"
	Display="1"
	Highlight="0"
	So="2373050771552">
<Coord
	Size="30"
	Value="539.269,208.084,431,143,425,54,379.114,100.271,360,151,332,54,331,63,324.667,110.667,324.5,96,324.5,92.5,323.94,70.8209,246.134,209.853,242,213,206.333,216.667,202,202"
/>
</Annot>
</id2>
<id3
	RtId="2373049908496"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="15"
	Value="1295,1,1,8103,1,1,1,3,2,4,67,604,1,3,1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((1295.00), ...) [15]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="2373049902896"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="15"
	Value="216,1,1,105,1,1,1,2,2,2,5,120,1,2,1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((216.00), ...) [15]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="2373049901296"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="15"
	Value="8,1,1,100,1,1,1,2,1,2,34,12,1,2,1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((8.00), ...) [15]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="2373049902096"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="15"
	Value="495.37973022460938,4,4,1975.649169921875,4,4,4,7.4142136573791504,6,8,77.213203430175781,274.91168212890625,4,7.4142136573791504,4"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((495.38), ...) [15]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="2373049899696"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="15"
	Value="7,0,0,228,0,0,0,0,0,0,0,1,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((7.00), ...) [15]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="2373049904496"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="15"
	Value="(424,204),(431,143),(425,54),(324,54),(360,151),(332,54),(331,63),(324,110),(324,96),(324,92),(322,56),(196,204),(242,213),(206,216),(202,202)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="2"
	Clr="0"
	Text="bbox tl[]: ((424.00, 204.00), ...) [15]"
	Display="1"
	Highlight="0"
	So="2373050771552">
<Coord
	Size="30"
	Value="424,204,431,143,425,54,324,54,360,151,332,54,331,63,324,110,324,96,324,92,322,56,196,204,242,213,206,216,202,202"
/>
</Annot>
</id8>
<id9
	RtId="2373049906896"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="15"
	Value="(639,211),(431,143),(425,54),(428,153),(360,151),(332,54),(331,63),(325,111),(325,96),(325,93),(326,89),(315,215),(242,213),(207,217),(202,202)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="19"
	Clr="0"
	Text="bbox br[]: ((639.00, 211.00), ...) [15]"
	Display="1"
	Highlight="0"
	So="2373050771552">
<Coord
	Size="30"
	Value="639,211,431,143,425,54,428,153,360,151,332,54,331,63,325,111,325,96,325,93,326,89,315,215,242,213,207,217,202,202"
/>
</Annot>
</id9>
<id10
	RtId="2373049903696"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="15"
	Value="45.352676391601562,1,1,118.415771484375,1,1,1,2.1060600280761719,2,1,20.19630241394043,29.247446060180664,1,2.1060600280761719,1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((45.35), ...) [15]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="2373049905296"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="15"
	Value="5.3435935974121094,1,1,8.2721452713012695,1,1,1,1.1935077905654907,1,2,1.8213838338851929,4.5443782806396484,1,1.1935077905654907,1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((5.34), ...) [15]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="2373049906096"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="15"
	Value="242.34626770019531,1,1,979.55242919921875,1,1,1,2.5135989189147949,2,2,36.78521728515625,132.91146850585938,1,2.5135989189147949,1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((242.35), ...) [15]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="2373049914096"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="15"
	Value="0.066313683986663818,0.78539818525314331,0.78539818525314331,0.026087714359164238,0.78539818525314331,0.78539818525314331,0.78539818525314331,0.68580543994903564,0.69813168048858643,0.78539818525314331,0.14122173190116882,0.10042928904294968,0.78539818525314331,0.68580543994903564,0.78539818525314331"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.07), ...) [15]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="2373049907696"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="15"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [15]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="2373049909296"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="15"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [15]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="2373049910096"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="15"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [15]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="2373049910896"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="15"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [15]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="2373049911696"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="15"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [15]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
<id19
	RtId="2373049912496"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="15"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="feret bounding box angle[]: ((0.00), ...) [15]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id19>
<id20
	RtId="2373049913296"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="15"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="36"
	Clr="0"
	Text="feret bounding box center[]: ((0.00, 0.00), ...) [15]"
	Display="1"
	Highlight="0"
	So="2373050771552">
<Coord
	Size="30"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id20>
<id21
	RtId="2373049898896"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="15"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="53"
	Clr="0"
	Text="feret bounding box lt[]: ((0.00, 0.00), ...) [15]"
	Display="1"
	Highlight="0"
	So="2373050771552">
<Coord
	Size="30"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id21>
<id22
	RtId="2373049900496"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="15"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="70"
	Clr="0"
	Text="feret bounding box lr[]: ((0.00, 0.00), ...) [15]"
	Display="1"
	Highlight="0"
	So="2373050771552">
<Coord
	Size="30"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id22>
<id23
	RtId="2373096820816"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="15"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="87"
	Clr="0"
	Text="feret bounding box br[]: ((0.00, 0.00), ...) [15]"
	Display="1"
	Highlight="0"
	So="2373050771552">
<Coord
	Size="30"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id23>
<id24
	RtId="2373096821616"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="15"
	Value="(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0),(0,0)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="104"
	Clr="0"
	Text="feret bounding box bl[]: ((0.00, 0.00), ...) [15]"
	Display="1"
	Highlight="0"
	So="2373050771552">
<Coord
	Size="30"
	Value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Annot>
</id24>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="2373100335088"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="2373100334272"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="2373100333728"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="2373100334000"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="2373100335360"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="2373100335632"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="2373100336448"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="2373100332912"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="2373100333184"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id8>
<id9
	RtName="ignore blobs touching borders"
	RtType="2"
	RtId="2373100335904"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="2373100334816"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="2373100334544"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="2373098298208"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="21"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="2373100115408"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="2373100118128"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="2373100115952"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="2373100118400"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="2373100115680"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
<id20
	RtName="feret bounding boxes"
	RtType="2"
	RtId="2373100116496"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id20>
<id21
	RtName="enable Feret-related calculations"
	RtType="2"
	RtId="2373100117040"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id21>
<id22
	RtName="feret angles"
	RtType="2"
	RtId="2373100116224"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="180"
/>
</id22>
<id23
	RtName="min ellipse major"
	RtType="2"
	RtId="2373100116768"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id23>
<id24
	RtName="max ellipse major"
	RtType="2"
	RtId="2373100117312"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id24>
<id25
	RtName="min ellipse minor"
	RtType="2"
	RtId="2373100117584"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id25>
<id26
	RtName="max ellipse minor"
	RtType="2"
	RtId="2373100117856"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id26>
<id27
	RtName="min ellipse angle"
	RtType="2"
	RtId="2373100118944"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="-180"
/>
</id27>
<id28
	RtName="max ellipse angle"
	RtType="2"
	RtId="2373100118672"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="180"
/>
</id28>
<id29
	RtName="min ellipse roundness"
	RtType="2"
	RtId="2373099656224"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id29>
<id30
	RtName="max ellipse roundness"
	RtType="2"
	RtId="2373099654320"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id30>
<id31
	RtName="min feret width"
	RtType="2"
	RtId="2373099655680"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id31>
<id32
	RtName="max feret width"
	RtType="2"
	RtId="2373099655136"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id32>
<id33
	RtName="min feret height"
	RtType="2"
	RtId="2373099654592"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id33>
<id34
	RtName="max feret height"
	RtType="2"
	RtId="2373099655408"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id34>
<id35
	RtName="min hole count"
	RtType="2"
	RtId="2373099654864"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id35>
<id36
	RtName="max hole count"
	RtType="2"
	RtId="2373099653776"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id36>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2373096769040"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	FormulaId="_Ipe_Array_CPArrGetAt_"
	RtName="GetAtA"
	RtType="5"
	RtId="2373099655952"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex5-GetAtA">
<Inputs>
<id0
	RtId="2373099347584"
	Connected="2373099929808">
<Obj
	Type="4100">
<Val
	Size="0"
	Value=""
/>
</Obj>
</id0>
<id1
	RtId="2373099341344"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2373096818416"
	ConnVar="2373098338160"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="431,143"
/>
<Annot
	Type="1"
	X="515"
	Y="350"
	Clr="0"
	Text="val: (431.00, 143.00)"
	Display="1"
	Highlight="0"
	So="2373050771552">
<Coord
	Size="2"
	Value="431,143"
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Geometric_Pt2PtDistance_"
	RtName="PtToPtDistA"
	RtType="5"
	RtId="2373097901824"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex5-PtToPtDistA">
<Inputs>
<id0
	RtId="2373099349872"
	Connected="2373098338160">
<Obj
	Type="6"
	Val="0,0"
/>
</id0>
<id1
	RtId="2373099348832"
	Connected="2373098339312">
<Obj
	Type="6"
	Val="0,0"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2373099596704"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="126.32587635646405"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="distance: 126.33"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2373099597504"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="108.26947021484375"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="x distance: 108.27"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2373099591904"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="65.08416748046875"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="y distance: 65.08"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_String_CPrintfNum_"
	RtName="PrintfNumA"
	RtType="5"
	RtId="2373097904000"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex5-PrintfNumA">
<Inputs>
<id0
	RtId="2373099348416"
	Connected="0">
<Obj
	Type="4"
	Val="Altura = %3.2f"
/>
</id0>
<id1
	RtId="2373099345920"
	Connected="2373099591904">
<Obj
	Type="3"
	Val="0"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2373099592704"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="Altura = 65.08"
/>
<Annot
	Type="6"
	X="2"
	Y="121"
	Clr="0"
	Text="formatted string: Altura = 65.08"
	Display="1"
	Highlight="1"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_CAnnotText_"
	RtName="TextA"
	RtType="5"
	RtId="2373097902096"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex5-TextA">
<Inputs>
<id0
	RtId="2373099346336"
	Connected="0">
<Obj
	Type="6"
	Val="10,10"
/>
</id0>
<id1
	RtId="2373099343008"
	Connected="2373099592704">
<Obj
	Type="4"
	Val="Text label"
/>
</id1>
<id2
	RtId="2373099343424"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id2>
<id3
	RtId="2373099340720"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id3>
<id4
	RtId="2373099347168"
	Connected="0">
<Obj
	Type="4"
	Val=""
/>
</id4>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2373098297936"
	ParentInstr="2373050771552"
	InstrType="5"
	Collapsed="0"
	ParentSo="2373050771552"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="2373049754560"
/>
</Children>
</Branch>
<Branch
	Parent="2373049754560">
<Children>
<Child
	Id="2373049946800"
/>
<Child
	Id="2373050771552"
/>
</Children>
</Branch>
<Branch
	Parent="2373049946800">
<Children>
<Child
	Id="2373098148368"
/>
<Child
	Id="2373098153808"
/>
</Children>
</Branch>
<Branch
	Parent="2373050771552">
<Children>
<Child
	Id="2373098299840"
/>
<Child
	Id="2373097074560"
/>
<Child
	Id="2373099655952"
/>
<Child
	Id="2373097901824"
/>
<Child
	Id="2373097904000"
/>
<Child
	Id="2373097902096"
/>
<Child
	Id="2373098297936"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>