<?xml version="1.0"?>
<!--  Wednesday, May 24, 2023 19:06:04  -->

<Investigation
	Version="7030109"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="KM"
	RtType="1"
	RtId="2666491415632"
	ValType="258">
<Obj
	Type="3"
	Val="10.199999999999999"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="2666408903856"
/>
<FileIo
	RtId="2666425353952"
/>
<FileIo
	RtId="2666426237120"
/>
<FileIo
	RtId="2666426237616"
/>
<FileIo
	RtId="2666426480784"
/>
<FileIo
	RtId="2666426481280"
/>
<FileIo
	RtId="2666426481776"
/>
<FileIo
	RtId="2666426482272"
/>
<FileIo
	RtId="2666426482768"
/>
<FileIo
	RtId="2666426483264"
/>
</FileIoMgr>
<SerialIoMgr
/>
<UdpIoMgr
/>
<EthernetIpMgr
	ip=""
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments>
<Alignment
	RtName="alignmentA"
	RtType="7"
	RtId="2666491571344"
	ValType="1026"
	RotatorAngle="-0.0060119999103607213"
	RotatorX="478.05569324520161"
	RotatorY="427.89405532086641"
	TransX="-2.1519378164402951"
	TransY="1.8926943489707924">
<Obj
	Type="0"
/>
<Readings>
<Rdg
	RdgId="2666491460848"
/>
<Rdg
	RdgId="2666430488000"
/>
<Rdg
	RdgId="2666492598064"
/>
</Readings>
</Alignment>
</Alignments>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<ProfinetMgr
	ip=""
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="2666426478800"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="Original"
	RtType="5"
	RtId="2666429987040"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="5"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="0"
	WndPosTop="0"
	WndPosRight="666"
	WndPosBottom="592"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="0"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2666429505264"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2666430092000"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="35.134700000286102"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 35.13"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2666430092800"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2666430093600"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	FileSeqDir="..\..\..\Users\gfrei\OneDrive - Universidade de Aveiro\Mestrado\4 ano\2 Semestre\SVPI\Prática\Aula 13\Consumos_seq0-23"
	FileSeqPrefix="0-90-0_brusca"
	FileSeqExt="jpg"
	FileSeqStartIndex="0"
	FileSeqEndIndex="-1"
	FileSeqDelay="30"
	FileSeqCurrentIndex="14"
	FileSeqNameFormat="1"
	SoRtId="2666429987040"
/>
<Image
	Width="640"
	Height="480"
	Attr="32"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2666424496160"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Trabalho"
	RtType="5"
	RtId="2666490939792"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="2"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="725"
	WndPosTop="16"
	WndPosRight="1391"
	WndPosBottom="582"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlockx64\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="0"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="8"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="2666492611408"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2666491033520"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.16529999673366547"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 0.17"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2666493235728"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2666430490896"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	ShareBuffer="0"
	IsType="1"
	ImgType="1"
	SrcBpp="8"
	SoSrcRtId="2666429987040"
	ParentSo="2666490939792"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2666491869520"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2666426855344"
	ParentInstr="2666429987040"
	InstrType="4"
	Collapsed="0"
	ParentSo="2666429987040"
/>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2666426853440"
	ParentInstr="2666429987040"
	InstrType="5"
	Collapsed="0"
	ParentSo="2666429987040"
/>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="2666491793888"
	ParentInstr="2666490939792"
	InstrType="4"
	Collapsed="0"
	ParentSo="2666490939792"
/>
<Instruction
	RtName="Create Alignment"
	RtType="5"
	RtId="2666491786816"
	ParentInstr="0"
	InstrType="21"
	Collapsed="0">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="RectA"
	RtType="5"
	RtId="2666489670192"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="67109120"
	Interpolate="1"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="358"
	HdrLocY="343"
	WriteChanges="1"
	Locked="0"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2666490939792"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(353,348),(609,472)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(353,348),(609,472)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="2666491929376"
	ParentInstr="2666489670192"
	InstrType="19"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2666489670192"
	Tag="ex2_3-RectA-algA"
	ImgProcId="_CIpeSmart360_">
<Inputs
/>
<Outputs>
<id0
	RtId="2666491069520"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="num matches: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2666491460848"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="1"
	LPosX="480.20763106164191"
	LPosY="426.00136097189562">
<Obj
	Type="6"
	Val="478.05569324520161,427.89405532086641"
/>
<Annot
	Type="1"
	X="496"
	Y="410"
	Clr="0"
	Text="best point: (478.06, 427.89)"
	Display="1"
	Highlight="0"
	So="2666490939792">
<Coord
	Size="2"
	Value="478.056,427.894"
/>
</Annot>
<LmarkAnnot
	Type="9"
	X="496"
	Y="512"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="2666490939792">
<Coord
	Size="2"
	Value="480.208,426.001"
/>
</LmarkAnnot>
</id1>
<id2
	RtId="2666430810960"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.0029752797510287365"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="best angle: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
<id3
	RtId="2666493140464"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.98905853992538295"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="best scale: 0.99"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="2666489398304"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="64.992957746479277"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="best score: 64.99"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id9
	RtId="2666492598064"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="1"
	LPosX="407.71055899777866"
	LPosY="425.34979196786213">
<Obj
	Type="6"
	Val="405.55601414046282,427.67834785716798"
/>
<Annot
	Type="1"
	X="423"
	Y="427"
	Clr="0"
	Text="pattern left : (405.56, 427.68)"
	Display="1"
	Highlight="0"
	So="2666490939792">
<Coord
	Size="2"
	Value="405.556,427.678"
/>
</Annot>
<LmarkAnnot
	Type="9"
	X="423"
	Y="511"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="2666490939792">
<Coord
	Size="2"
	Value="407.711,425.35"
/>
</LmarkAnnot>
</id9>
<id10
	RtId="2666430488000"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="1"
	LPosX="552.70470312550515"
	LPosY="426.65292997592911">
<Obj
	Type="6"
	Val="550.5553723499404,428.10976278456485"
/>
<Annot
	Type="1"
	X="568"
	Y="427"
	Clr="0"
	Text="pattern right: (550.56, 428.11)"
	Display="1"
	Highlight="0"
	So="2666490939792">
<Coord
	Size="2"
	Value="550.555,428.11"
/>
</Annot>
<LmarkAnnot
	Type="9"
	X="568"
	Y="444"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="2666490939792">
<Coord
	Size="2"
	Value="552.705,426.653"
/>
</LmarkAnnot>
</id10>
<id5
	RtId="2666491311088"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(478.05569324520161,427.89405532086641)"
/>
</Obj>
<Annot
	Type="7"
	X="496"
	Y="444"
	Clr="0"
	Text="all points: ((478.06, 427.89), ...) [1]"
	Display="1"
	Highlight="0"
	So="2666490939792">
<Coord
	Size="2"
	Value="478.056,427.894"
/>
</Annot>
</id5>
<id6
	RtId="2666491535328"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0.0029752797510287365"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="all angles: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="2666320537056"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0.98905853992538295"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="all scales: ((0.99), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="2666491007328"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="64.992957746479277"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="all scores: ((64.99), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id8>
</Outputs>
<Params>
<id0
	RtName="execution mode"
	RtType="2"
	RtId="2666491779744"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id0>
<id1
	RtName="patterns to find"
	RtType="2"
	RtId="2666491782464"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id1>
<id2
	RtName="min score"
	RtType="2"
	RtId="2666491776752"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="30"
/>
</id2>
<id3
	RtName="early termination score"
	RtType="2"
	RtId="2666491786544"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="90"
/>
</id3>
<id4
	RtName="reversed polarity"
	RtType="2"
	RtId="2666491788448"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id4>
<id5
	RtName="manual optimization"
	RtType="2"
	RtId="2666491782736"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id5>
<id6
	RtName="pattern level"
	RtType="2"
	RtId="2666491775664"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id6>
<id7
	RtName="scene level"
	RtType="2"
	RtId="2666491778656"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id7>
<id8
	RtName="ignore small curvatures"
	RtType="2"
	RtId="2666491781376"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id8>
<id9
	RtName="min contour length"
	RtType="2"
	RtId="2666491773216"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id9>
<id10
	RtName="max contour length"
	RtType="2"
	RtId="2666491777296"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10000"
/>
</id10>
<id11
	RtName="proximity exclusion radius"
	RtType="2"
	RtId="2666491783008"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="24"
/>
</id11>
<id12
	RtName="edge level"
	RtType="2"
	RtId="2666491783552"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="17"
/>
</id12>
<id13
	RtName="min sites to visit"
	RtType="2"
	RtId="2666491785184"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="25"
/>
</id13>
<id14
	RtName="show used edges"
	RtType="2"
	RtId="2666491777568"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="x"
	RtType="2"
	RtId="2666491780560"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="71"
/>
</id15>
<id16
	RtName="y"
	RtType="2"
	RtId="2666491787360"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="33"
/>
</id16>
<id17
	RtName="min angle"
	RtType="2"
	RtId="2666491777024"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="-180"
/>
</id17>
<id18
	RtName="max angle"
	RtType="2"
	RtId="2666491783824"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="180"
/>
</id18>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2666491866960"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="OCR"
	RtType="5"
	RtId="2666491778928"
	ParentInstr="0"
	InstrType="21"
	Collapsed="0">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="RectB"
	RtType="5"
	RtId="2666489645552"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="255"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="360"
	HdrLocY="205"
	WriteChanges="1"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="2666490939792"
	RoiAlignId="2666491571344">
<Coords
	Rotation="-0.0060119999103607213"
	Elements="0">
<Val
	Size="2"
	Value="(356,204),(410,234)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(359,202),(413,232)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algB"
	RtType="5"
	RtId="2666491929696"
	ParentInstr="2666489645552"
	InstrType="19"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="2666489645552"
	Tag="ex2_3-RectB-algB"
	ImgProcId="_CProBinaryOcr_">
<Inputs
/>
<Outputs>
<id0
	RtId="2666491008928"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="102"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="string: 102"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2666491002528"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="3"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="read count: 3.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="2666491001728"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="row count: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
<id3
	RtId="2666491008128"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4099">
<Val
	Size="1"
	String0="102"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="row string[]: (102, ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="2666491005728"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="3"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="row read count[]: ((3.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="2666491003328"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="row angle[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="2666491004128"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4099">
<Val
	Size="3"
	String0="1"
	String1="0"
	String2="2"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="char[]: (1, ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="2666491004928"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="97.999359130859375,97.87200927734375,97.59942626953125"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="score[]: ((98.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="2666491006528"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="3"
	Value="(365.01234922369451,221.10817920245788),(377.00612039579619,220.03605371014694),(400.00570473940451,219.89777854518505)"
/>
</Obj>
<Annot
	Type="7"
	X="398"
	Y="209"
	Clr="0"
	Text="position[]: ((365.01, 221.11), ...) [3]"
	Display="1"
	Highlight="0"
	So="2666490939792">
<Coord
	Size="6"
	Value="365.012,221.108,377.006,220.036,400.006,219.898"
/>
</Annot>
</id8>
<id9
	RtId="2666502869088"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="4,9,8"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((4.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id9>
<id10
	RtId="2666502882688"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="14,15,14"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((14.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="2666502877888"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="angle[]: ((0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="2666502874688"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="1,1,1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="scaleX[]: ((1.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="2666502884288"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0.92857146263122559,1,1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="scaleY[]: ((0.93), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="2666502873088"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="OCV length match: False"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
</Outputs>
<Params>
<id0
	RtName="min width"
	RtType="2"
	RtId="2666489890256"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="3"
/>
</id0>
<id1
	RtName="max width"
	RtType="2"
	RtId="2666489892976"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="200"
/>
</id1>
<id2
	RtName="min height"
	RtType="2"
	RtId="2666489895968"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="9"
/>
</id2>
<id3
	RtName="max height"
	RtType="2"
	RtId="2666489894064"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="200"
/>
</id3>
<id4
	RtName="min area"
	RtType="2"
	RtId="2666489894880"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="28"
/>
</id4>
<id5
	RtName="max area"
	RtType="2"
	RtId="2666489890528"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10000"
/>
</id5>
<id6
	RtName="max horiz gap"
	RtType="2"
	RtId="2666489891888"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id6>
<id7
	RtName="max vert gap"
	RtType="2"
	RtId="2666489891616"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id7>
<id8
	RtName="tilt mode"
	RtType="2"
	RtId="2666489892160"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id8>
<id9
	RtName="manual angle"
	RtType="2"
	RtId="2666489895696"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id9>
<id10
	RtName="rotation mode"
	RtType="2"
	RtId="2666489897056"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id10>
<id11
	RtName="manual angle"
	RtType="2"
	RtId="2666489891072"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id11>
<id12
	RtName="detection mode"
	RtType="2"
	RtId="2666489893792"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="text color"
	RtType="2"
	RtId="2666489897328"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id13>
<id14
	RtName="extract gradient"
	RtType="2"
	RtId="2666489892432"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id14>
<id15
	RtName="threshold mode"
	RtType="2"
	RtId="2666489896240"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id15>
<id16
	RtName="manual threshold"
	RtType="2"
	RtId="2666489894608"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="140"
/>
</id16>
<id17
	RtName="adaptive mode"
	RtType="2"
	RtId="2666489892704"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id17>
<id18
	RtName="num horiz blocks"
	RtType="2"
	RtId="2666489895152"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="8"
/>
</id18>
<id19
	RtName="num vert blocks"
	RtType="2"
	RtId="2666489893248"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="4"
/>
</id19>
<id20
	RtName="K-Means mode"
	RtType="2"
	RtId="2666489897600"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="2"
/>
</id20>
<id21
	RtName="acceptance level (%)"
	RtType="2"
	RtId="2666489889984"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="50"
/>
</id21>
<id22
	RtName="timeout (ms)"
	RtType="2"
	RtId="2666489891344"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="50"
/>
</id22>
<id23
	RtName="min scale (%)"
	RtType="2"
	RtId="2666489893520"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="50"
/>
</id23>
<id24
	RtName="max scale (%)"
	RtType="2"
	RtId="2666489894336"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="200"
/>
</id24>
<id25
	RtName="aspect ratio tolerance (%)"
	RtType="2"
	RtId="2666489895424"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="30"
/>
</id25>
<id26
	RtName="angle tolerance"
	RtType="2"
	RtId="2666491796336"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="5"
/>
</id26>
<id27
	RtName="enable spaces"
	RtType="2"
	RtId="2666491802048"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id27>
<id28
	RtName="min space size %"
	RtType="2"
	RtId="2666491795248"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="200"
/>
</id28>
<id29
	RtName="enable multiline"
	RtType="2"
	RtId="2666491802592"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id29>
<id30
	RtName="max num lines"
	RtType="2"
	RtId="2666491799056"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="2"
/>
</id30>
<id31
	RtName="min chars per line"
	RtType="2"
	RtId="2666491795792"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id31>
<id32
	RtName="min line spacing"
	RtType="2"
	RtId="2666491800960"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="3"
/>
</id32>
<id33
	RtName="enable fielding"
	RtType="2"
	RtId="2666491801232"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id33>
<id34
	RtName="fielding string"
	RtType="2"
	RtId="2666491797424"
	ValType="259"
	Connected="0">
<Obj
	Type="4"
	Val=""
/>
</id34>
<id35
	RtName="show char labels"
	RtType="2"
	RtId="2666491796064"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id35>
<id36
	RtName="show char bbox"
	RtType="2"
	RtId="2666491796608"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id36>
<id37
	RtName="show line bbox"
	RtType="2"
	RtId="2666491798240"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id37>
<id38
	RtName="small mark enable"
	RtType="2"
	RtId="2666491799328"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id38>
<id39
	RtName="small mark min width"
	RtType="2"
	RtId="2666491799600"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id39>
<id40
	RtName="small mark min height"
	RtType="2"
	RtId="2666491802864"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id40>
<id41
	RtName="font file"
	RtType="2"
	RtId="2666491803408"
	ValType="259"
	Connected="0">
<Obj
	Type="4"
	Val=""
/>
</id41>
<id42
	RtName="enable OCV"
	RtType="2"
	RtId="2666491803680"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id42>
<id43
	RtName="OCV string"
	RtType="2"
	RtId="2666491804496"
	ValType="259"
	Connected="0">
<Obj
	Type="4"
	Val=""
/>
</id43>
<id44
	RtName="search amount"
	RtType="2"
	RtId="2666491780016"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id44>
<id45
	RtName="max char space %"
	RtType="2"
	RtId="2666491772672"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="150"
/>
</id45>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="2666491869200"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	FormulaId="_Ipe_Number_CStringToNumber_"
	RtName="StringToNumA"
	RtType="5"
	RtId="2666491785456"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex2_3-StringToNumA">
<Inputs>
<id0
	RtId="2666476176944"
	Connected="2666491008928">
<Obj
	Type="4"
	Val=""
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="2666502870688"
	ConnVar="2666491415632"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="102"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="number: 102.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="2666502869888"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="success: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Numeric_DivideNumbers_"
	RtName="DivideA"
	RtType="5"
	RtId="2666491775936"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex2_3-DivideA">
<Inputs>
<id0
	RtId="2666476176320"
	Connected="2666491415632">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtId="2666476176736"
	Connected="0">
<Obj
	Type="3"
	Val="10"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2666502871488"
	ConnVar="2666491415632"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="10.199999999999999"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="quotient: 10.20"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_String_CPrintfNum_"
	RtName="PrintfNumA"
	RtType="5"
	RtId="2666491774304"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="ex2_3-PrintfNumA">
<Inputs>
<id0
	RtId="2666476176528"
	Connected="0">
<Obj
	Type="4"
	Val="%3.1f"
/>
</id0>
<id1
	RtId="2666476175488"
	Connected="2666491415632">
<Obj
	Type="3"
	Val="0"
/>
</id1>
</Inputs>
<Outputs>
<id0
	RtId="2666502875488"
	ConnVar="0"
	Watch="1"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="10.2"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="formatted string: 10.2"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="2666491794160"
	ParentInstr="2666490939792"
	InstrType="5"
	Collapsed="0"
	ParentSo="2666490939792"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="2666426478800"
/>
</Children>
</Branch>
<Branch
	Parent="2666426478800">
<Children>
<Child
	Id="2666429987040"
/>
<Child
	Id="2666490939792"
/>
</Children>
</Branch>
<Branch
	Parent="2666429987040">
<Children>
<Child
	Id="2666426855344"
/>
<Child
	Id="2666426853440"
/>
</Children>
</Branch>
<Branch
	Parent="2666490939792">
<Children>
<Child
	Id="2666491793888"
/>
<Child
	Id="2666491786816"
/>
<Child
	Id="2666489670192"
/>
<Child
	Id="2666491778928"
/>
<Child
	Id="2666489645552"
/>
<Child
	Id="2666491785456"
/>
<Child
	Id="2666491775936"
/>
<Child
	Id="2666491774304"
/>
<Child
	Id="2666491794160"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched>
<Rdg
	Id="2666502875488"
/>
</Watched>
</Investigation>